# spring-cloud-microservice-practice

./: README.md  pom.xml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/yanghui/study/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-discovery-eureka/src/test/java/com/yanghui/study/: TestClass.java
microservice-gateway/: pom.xml
microservice-gateway-custom-gateway-filter/: pom.xml
microservice-gateway-custom-gateway-filter/src/main/java/com/yanghui/study/: GatewayCustomFilterApplication.java
microservice-gateway-custom-gateway-filter/src/main/java/com/yanghui/study/filter/: PreGatewayFilterFactory.java
microservice-gateway-custom-gateway-filter/src/main/java/com/yanghui/study/intercept/: PreGatewayFilterFactory.java
microservice-gateway-custom-gateway-filter/src/main/resources/: application.yml
microservice-gateway/src/main/java/com/yanghui/study/: GatewayApplication.java
microservice-gateway/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/com/yanghui/study/: DashBoardApplication.java
microservice-hystrix-dashboard/src/main/resources/: application.yml
microservice-movie/: pom.xml
microservice-movie-feign/: pom.xml
microservice-movie-feign-hystrix/: pom.xml
microservice-movie-feign-hystrix/src/main/java/com/yanghui/study/: MovieFeignApplication.java
microservice-movie-feign-hystrix/src/main/java/com/yanghui/study/controller/: MovieController.java
microservice-movie-feign-hystrix/src/main/java/com/yanghui/study/feign/: HystrixClientFallback.java  UserFeignClient.java
microservice-movie-feign-hystrix/src/main/resources/: application.yml
microservice-movie-feign-overriding/: pom.xml
microservice-movie-feign-overriding/src/main/java/com/yanghui/study/cloud/: MovieFeignApplication.java
microservice-movie-feign-overriding/src/main/java/com/yanghui/study/config/: FooConfiguration.java
microservice-movie-feign-overriding/src/main/resources/: application.yml
microservice-movie-feign/src/main/java/com/yanghui/study/: MovieFeignApplication.java
microservice-movie-feign/src/main/java/com/yanghui/study/controller/: MovieController.java
microservice-movie-feign/src/main/java/com/yanghui/study/feign/: UserFeignClient.java
microservice-movie-feign/src/main/resources/: application.yml
microservice-movie-ribbon/: pom.xml
microservice-movie-ribbon-hystrix/: pom.xml
microservice-movie-ribbon-hystrix/src/main/resources/: application.yml
microservice-movie-ribbon-hystrix2/: pom.xml
microservice-movie-ribbon-hystrix2/src/main/java/com/yanghui/study/: MovieApplication.java
microservice-movie-ribbon-hystrix2/src/main/resources/: application.yml
microservice-movie-ribbon-property/: pom.xml
microservice-movie-ribbon-property/src/main/java/com/yanghui/study/: MovieApplication.java
microservice-movie-ribbon-property/src/main/resources/: application.yml
microservice-movie-ribbon/src/main/java/com/yanghui/study/: CustomConfiguration.java  ExcludeAnnotation.java  MovieApplication.java
microservice-movie-ribbon/src/main/resources/: application.yml
microservice-movie/src/main/java/com/yanghui/study/: MovieApplication.java
microservice-movie/src/main/resources/: application.yml
microservice-turbine/: pom.xml
microservice-turbine/src/main/java/com/yanghui/study/: TurbineApplication.java
microservice-turbine/src/main/resources/: application.yml
microservice-userbase/: generatorConfig.xml  pom.xml
microservice-userbase-multidatasource/: generatorConfig.xml  pom.xml
microservice-userbase-multidatasource/src/main/java/com/yanghui/study/: UserBaseApplication.java
microservice-userbase-multidatasource/src/main/java/com/yanghui/study/config/: DataSourceKey.java  DynamicDataSourceAspect.java  DynamicDataSourceConfiguration.java  DynamicDataSourceContextHolder.java  DynamicDataSourceProperties.java  DynamicRoutingDataSource.java  Factory.java  NoSqlClient.java  NoSqlClientConfig.java  NoSqlClientImpl.java  ProxyUtil.java  TargetDataSource.java
microservice-userbase-multidatasource/src/main/java/com/yanghui/study/config/database/: DynamicDataSourceAspect.java  DynamicDataSourceConfiguration.java  DynamicDataSourceContextHolder.java  DynamicDataSourceProperties.java  DynamicRoutingDataSource.java  TargetDataSource.java
microservice-userbase-multidatasource/src/main/java/com/yanghui/study/config/redis/: DynamicRedisAspect.java  DynamicRedisTemplate.java  TargetRedis.java
microservice-userbase-multidatasource/src/main/java/com/yanghui/study/config/web/: WebConfig.java
microservice-userbase-multidatasource/src/main/java/com/yanghui/study/controller/: ParkController.java  TestController.java  UserController.java
microservice-userbase-multidatasource/src/main/java/com/yanghui/study/entity/: Message.java  Park.java  User.java
microservice-userbase-multidatasource/src/main/java/com/yanghui/study/intercept/: NoSqlClientInterceptor.java
microservice-userbase-multidatasource/src/main/java/com/yanghui/study/mapper/: MessageMapper.java  ParkMapper.java  UserMapper.java
microservice-userbase-multidatasource/src/main/java/com/yanghui/study/mapper/jsis/: ParkMapper.java
microservice-userbase-multidatasource/src/main/java/com/yanghui/study/mapper/localhost/: UserMapper.java
microservice-userbase-multidatasource/src/main/java/com/yanghui/study/service/: ParkService.java  UserService.java
microservice-userbase-multidatasource/src/main/java/com/yanghui/study/service/jsis/: ParkService.java
microservice-userbase-multidatasource/src/main/java/com/yanghui/study/service/localhost/: UserService.java
microservice-userbase-multidatasource/src/main/resources/: application.yml  generatorConfig.xml
microservice-userbase-multidatasource/src/main/resources/mapper/: MessageMapper.xml  ParkMapper.xml  UserMapper.xml
microservice-userbase/src/main/java/com/yanghui/study/: UserBaseApplication.java
microservice-userbase/src/main/resources/: application.yml
(+11 files in other folders)
